spring.application.name=Parametrium-Service
server.port=8880

# http://localhost:8880/configuration/defensium
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configuration/{application}

spring.cloud.config.server.git.uri=https://github.com/quintinnomotog/parametriumpro.git
spring.cloud.config.server.git.search-paths=x_configuracao/{application}
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.username=${PARAMETRIUM_GITHUB_USERNAME}
spring.cloud.config.server.git.password=${PARAMETRIUM_GITHUB_PASSWORD}

# Actuator 
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always


