spring.application.name=Parametrium-Service-Desenvolvimento
spring.application.version=@build.version@
server.port=8880

# http://localhost:8880/configuration/defensium
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configuration/{application}

spring.cloud.config.server.git.uri=https://github.com/quintinnomotog/parametriumpro.git
spring.cloud.config.server.git.search-paths=x_configuracao/{application}
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.username=${PARAMETRIUM_GITHUB_USERNAME}
spring.cloud.config.server.git.password=${PARAMETRIUM_GITHUB_PASSWORD}

# Eureka
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# Actuator
info.app.name=ParametriumService
info.app.description="ParametriumService (Client)"
management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted


